{
  "domain": "cryptoinfo",
  "name": "Cryptoinfo",
  "version": "0.0.9",
  "documentation": "https://github.com/heyajohnny/cryptoinfo",
  "dependencies": [],
  "codeowners": [
    "@heyajohnny"
  ],
  "requirements": []
}