{
    "domain": "openhasp",
    "name": "openHASP",
    "documentation": "https://haswitchplate.github.io/openHASP-docs/",
    "issue_tracker": "https://github.com/HASwitchPlate/openHASP-custom-component/issues",
    "dependencies": ["mqtt", "http"],
    "version": "0.6.1",
    "config_flow": true,
    "iot_class": "local_push",
    "codeowners": ["@dgomes"],
    "mqtt": ["hasp/discovery"]
}
